ontologyRepository/coating_2.json (before)
{
  "root": "coatedProduct",
  "graphs": {
    "coatedProduct": [
      [
        "wettingAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "additive",
        "is_a_subclass_of",
        "coatingLayer"
      ],
      [
        "material",
        "link_to_class",
        "dryingAgent"
      ],
      [
        "dye",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "catalyst"
      ],
      [
        "lightStabiliser",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "surfaceActiveAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "lightStabiliser"
      ],
      [
        "preservative",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "extender"
      ],
      [
        "material",
        "link_to_class",
        "binder"
      ],
      [
        "catalyst",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "wettingAgent"
      ],
      [
        "material",
        "link_to_class",
        "surfaceActiveAgent"
      ],
      [
        "material",
        "link_to_class",
        "rheologyAgent"
      ],
      [
        "material",
        "link_to_class",
        "dye"
      ],
      [
        "surfaceTreatmentProcess",
        "link_to_class",
        "preTreatedSurface"
      ],
      [
        "sequencePosition",
        "integer",
        "integer"
      ],
      [
        "material",
        "link_to_class",
        "preservative"
      ],
      [
        "coatingLayer",
        "is_a_subclass_of",
        "coatedProduct"
      ],
      [
        "name",
        "string",
        "string"
      ],
      [
        "material",
        "link_to_class",
        "defoamerAgent"
      ],
      [
        "defoamerAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "coatingLayer",
        "value",
        "sequencePosition"
      ],
      [
        "binder",
        "is_a_subclass_of",
        "coatingLayer"
      ],
      [
        "extender",
        "is_a_subclass_of",
        "coatingLayer"
      ],
      [
        "coatingLayer",
        "value",
        "name"
      ],
      [
        "substrate",
        "is_a_subclass_of",
        "coatedProduct"
      ],
      [
        "rheologyAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "preTreatedSurface",
        "is_a_subclass_of",
        "substrate"
      ],
      [
        "dryingAgent",
        "is_a_subclass_of",
        "additive"
      ]
    ],
    "surfaceTreatmentProcess": [
      [
        "pickling",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "solGelCoating",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "andozing",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "etching",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "washing",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ]
    ],
    "material": [
      [
        "chemicalComponent",
        "link_to_class",
        "inorganic"
      ],
      [
        "chemicalComponent",
        "link_to_class",
        "organic"
      ],
      [
        "inorganic",
        "is_a_subclass_of",
        "material"
      ],
      [
        "organic",
        "is_a_subclass_of",
        "material"
      ]
    ],
    "chemicalComponent": [
      [
        "chemicalComponent",
        "value",
        "URL"
      ],
      [
        "elucidation",
        "comment",
        "comment"
      ],
      [
        "URL",
        "string",
        "string"
      ],
      [
        "chemicalComponent",
        "value",
        "elucidation"
      ],
      [
        "quantityMeasure",
        "integer",
        "integer"
      ],
      [
        "chemicalComponent",
        "value",
        "quantityMeasure"
      ]
    ]
  },
  "elucidations": {
    "coatedProduct.catalyst": "catalyses the binder's reaction",
    "coatedProduct.rheologyAgent": "affects the rheological behaviour, mainly the viscosity",
    "coatedProduct.lightStabiliser": "protects from high-energy (solar) radiation\n",
    "coatedProduct.substrate": "substrate on which the coating is applied",
    "coatedProduct.dryingAgent": "affects the drying process\n",
    "coatedProduct.wettingAgent": "helps in wetting the application surface",
    "coatedProduct.coatingLayer": "the coating layer's binder - often a polymer\n",
    "coatedProduct": "root of the ontology",
    "coatedProduct.preTreatedSurface": "the result of a pre-treatment",
    "coatedProduct.surfaceActiveAgent": "affects the behaviour towards the layer's surface",
    "coatedProduct.dye": "gives the layer a colour in the homogenious phase",
    "coatedProduct.defoamerAgent": "prevents foaming",
    "coatedProduct.sequencePosition": "indicates the position of the layer in the stratum",
    "coatedProduct.additive": "chemical components that disolve in the binder, thus form a homogenious phase",
    "coatedProduct.preservative": "preservative",
    "coatedProduct.surfaceTreatmentProcess": "the applied pre-treatment process",
    "coatedProduct.extender": "catalyses binder polymerisation",
    "coatedProduct.binder": "matrix material -- usually a polymer",
    "material": null,
    "coatedProduct.material": "",
    "coatedProduct.material.organic": null,
    "coatedProduct.material.inorganic": null,
    "chemicalComponent": null,
    "coatedProduct.material.chemicalComponent": ""
  }
}

ontologyRepository/coating_2.json (after)
{
  "root": "coatedProduct",
  "graphs": {
    "coatedProduct": [
      [
        "wettingAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "additive",
        "is_a_subclass_of",
        "coatingLayer"
      ],
      [
        "material",
        "link_to_class",
        "dryingAgent"
      ],
      [
        "dye",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "catalyst"
      ],
      [
        "lightStabiliser",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "surfaceActiveAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "lightStabiliser"
      ],
      [
        "preservative",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "extender"
      ],
      [
        "material",
        "link_to_class",
        "binder"
      ],
      [
        "catalyst",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "material",
        "link_to_class",
        "wettingAgent"
      ],
      [
        "material",
        "link_to_class",
        "surfaceActiveAgent"
      ],
      [
        "material",
        "link_to_class",
        "rheologyAgent"
      ],
      [
        "material",
        "link_to_class",
        "dye"
      ],
      [
        "surfaceTreatmentProcess",
        "link_to_class",
        "preTreatedSurface"
      ],
      [
        "sequencePosition",
        "integer",
        "integer"
      ],
      [
        "material",
        "link_to_class",
        "preservative"
      ],
      [
        "coatingLayer",
        "is_a_subclass_of",
        "coatedProduct"
      ],
      [
        "name",
        "string",
        "string"
      ],
      [
        "material",
        "link_to_class",
        "defoamerAgent"
      ],
      [
        "defoamerAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "coatingLayer",
        "value",
        "sequencePosition"
      ],
      [
        "binder",
        "is_a_subclass_of",
        "coatingLayer"
      ],
      [
        "extender",
        "is_a_subclass_of",
        "coatingLayer"
      ],
      [
        "coatingLayer",
        "value",
        "name"
      ],
      [
        "substrate",
        "is_a_subclass_of",
        "coatedProduct"
      ],
      [
        "rheologyAgent",
        "is_a_subclass_of",
        "additive"
      ],
      [
        "preTreatedSurface",
        "is_a_subclass_of",
        "substrate"
      ],
      [
        "dryingAgent",
        "is_a_subclass_of",
        "additive"
      ]
    ],
    "surfaceTreatmentProcess": [
      [
        "pickling",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "solGelCoating",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "andozing",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "etching",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ],
      [
        "washing",
        "is_a_subclass_of",
        "surfaceTreatmentProcess"
      ]
    ],
    "material": [
      [
        "chemicalComponent",
        "link_to_class",
        "inorganic"
      ],
      [
        "chemicalComponent",
        "link_to_class",
        "organic"
      ],
      [
        "inorganic",
        "is_a_subclass_of",
        "material"
      ],
      [
        "organic",
        "is_a_subclass_of",
        "material"
      ]
    ],
    "chemicalComponent": [
      [
        "chemicalComponent",
        "value",
        "URL"
      ],
      [
        "URL",
        "string",
        "string"
      ],
      [
        "quantityMeasure",
        "integer",
        "integer"
      ],
      [
        "chemicalComponent",
        "value",
        "quantityMeasure"
      ]
    ]
  },
  "elucidations": {
    "coatedProduct.catalyst": "catalyses the binder's reaction",
    "coatedProduct.rheologyAgent": "affects the rheological behaviour, mainly the viscosity",
    "coatedProduct.lightStabiliser": "protects from high-energy (solar) radiation\n",
    "coatedProduct.substrate": "substrate on which the coating is applied",
    "coatedProduct.dryingAgent": "affects the drying process\n",
    "coatedProduct.wettingAgent": "helps in wetting the application surface",
    "coatedProduct.coatingLayer": "the coating layer's binder - often a polymer\n",
    "coatedProduct": "root of the ontology",
    "coatedProduct.preTreatedSurface": "the result of a pre-treatment",
    "coatedProduct.surfaceActiveAgent": "affects the behaviour towards the layer's surface",
    "coatedProduct.dye": "gives the layer a colour in the homogenious phase",
    "coatedProduct.defoamerAgent": "prevents foaming",
    "coatedProduct.sequencePosition": "indicates the position of the layer in the stratum",
    "coatedProduct.additive": "chemical components that disolve in the binder, thus form a homogenious phase",
    "coatedProduct.preservative": "preservative",
    "coatedProduct.surfaceTreatmentProcess": "the applied pre-treatment process",
    "coatedProduct.extender": "catalyses binder polymerisation",
    "coatedProduct.binder": "matrix material -- usually a polymer",
    "material": null,
    "coatedProduct.material": "",
    "coatedProduct.material.organic": null,
    "coatedProduct.material.inorganic": null,
    "chemicalComponent": null,
    "coatedProduct.material.chemicalComponent": ""
  }
}

ontologyRepository/coating_2.json (diff)
@@ -214,19 +214,9 @@
         "URL"
       ],
       [
-        "elucidation",
-        "comment",
-        "comment"
-      ],
-      [
         "URL",
         "string",
         "string"
-      ],
-      [
-        "chemicalComponent",
-        "value",
-        "elucidation"
       ],
       [
         "quantityMeasure",
